<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Blake Pell</Authors>
    <Company>https://www.blakepell.com</Company>
    <Product>Music Catalog</Product>
    <AssemblyVersion>2021.7.13.1</AssemblyVersion>
    <FileVersion>2021.7.13.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Unknown.png" />
    <None Remove="Migrations\Script0001 Create Tables.sql" />
    <None Remove="Migrations\Script0002 Create Views.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Unknown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Migrations\Script0002 Create Views.sql" />
    <EmbeddedResource Include="Migrations\Script0001 Create Tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argus.Core" Version="2021.6.26.1" />
    <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
    <PackageReference Include="Configs" Version="2.0.2" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="dbup-sqlite" Version="4.5.0" />
    <PackageReference Include="FluentWPF" Version="0.9.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.VaadinIcons" Version="4.8.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Zondicons" Version="4.8.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalon.SQLite\Avalon.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ContentDialogs\YesNoDialog - Copy.xaml.cs">
      <DependentUpon>YesNoDialog.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\NavButton - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>NavButton.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ContentDialogs\StringDisplayDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
