# MusicCatalog

./: LICENSE  MusicCatalog.sln  MusicCatalog.sln.DotSettings  README.md
doc/: Buttons.xaml  SearchBox.xaml
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicCatalog.csproj
src/Avalon.SQLite/: Avalon.Sqlite.csproj  Field.cs  QueryControl.cs  SqliteQueryControl.xaml  SqliteQueryControl.xaml.cs
src/Avalon.SQLite/Assets/: SqliteLight.xshd
src/Avalon.SQLite/Common/: Schema.cs
src/Avalon.SQLite/Resources/: Dark.xaml  Gray.xaml  (+1 more)
src/Avalon.Sqlite.Editor/: App.xaml  App.xaml.cs  Avalon.Sqlite.Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Common/: AudioManager.cs  Conveyor.cs  DbTasks.cs  FileIndexer.cs  FileSystemSearcher.cs
src/Controls/: InfoOverlay.xaml  InfoOverlay.xaml.cs  NavButton.xaml  NavButton.xaml.cs  NavItemClickBehavior.cs  NavSearchBox.xaml.cs
src/Converters/: BooleanToCollapsedConverter.cs
src/Extensions/: Extensions.cs
src/Migrations/: Script0001 Create Tables.sql  Script0002 Create Views.sql
src/MusicCatalog/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicCatalog.csproj
src/MusicCatalog/Common/: AppServices.cs  AudioManager.cs  Conveyor.cs  DbTasks.cs  FileIndexer.cs  FileSystemSearcher.cs
src/MusicCatalog/Common/Commands/: DataTemplateCommandEvents.cs
src/MusicCatalog/Common/Extensions/: Extensions.cs  TrackExtensions.cs
src/MusicCatalog/Common/Models/: Album.cs  AppSettings.cs  Artist.cs  IndexDirectory.cs  Track.cs  TrackEx.cs  TrackIndex.cs
src/MusicCatalog/Common/Wpf/: DispatcherHelper.cs
src/MusicCatalog/ContentDialogs/: StringDisplayDialog.xaml  StringDisplayDialog.xaml.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
src/MusicCatalog/Controls/: AccentColorPicker.xaml  AccentColorPicker.xaml.cs  InfoOverlay.xaml  InfoOverlay.xaml.cs  NavButton.xaml  NavButton.xaml.cs  NavItemClickBehavior.cs  NavSearchBox.xaml  NavSearchBox.xaml.cs  ScalingTextBlock.cs
src/MusicCatalog/Converters/: AlbumArtConverter.cs
src/MusicCatalog/Migrations/: Script0001 Create Tables.sql  Script0002 Create Views.sql
src/MusicCatalog/Pages/: HomePage.xaml  HomePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SqlEditorPage.xaml  SqlEditorPage.xaml.cs  SqlEditorPageTest.xaml  SqlEditorPageTest.xaml.cs
src/MusicCatalog/Resources/: DataTemplates.xaml  TextBox.xaml
src/MusicCatalog/Theme/: AppTheme.cs  AppThemeConverter.cs  ColorPaletteResourcesEx.cs  ColorPresetResources.cs  PresetManager.cs  ThemeManagerProxy.cs
src/MusicCatalog/Themes/: Dark.xaml  Light.xaml
src/Pages/: HomePage.xaml  HomePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Resources/: DataTemplates.xaml
(+10 files in other folders)
